{2^_ 5^1 23^1}

11/13 17/19 23/31 91/33 17/11 399/85 23/17 155/161 11/46 1/23


# Fibonacci generator
#
# Given n = 2^x * 5^1 * 11^1, returns n = 3^f(x) * 5^f(x+1), where f(x) is the x-th fibonacci number
#
#
# States:   A=11, A'=13
#           B=17, B'=19
#           C=23, C'=31
#
# Pseudocode:
# v2 = _, v5 = 1, 23 = 1
# state = C 
# while (true){
#    while (state = A){ #11/13
#        if (v3 > 0){
#            v3 --, v7 ++ 
#            state = A 
#            (91/33)
#        }
#        else if (v3 = 0){
#            state = B 
#            (17/11)
#        }
#    }
#    while (state = B){ #(17/19)
#        if (v5 > 0){
#            v5 --, v3 ++, v7 ++ 
#            state = B 
#            (399/85)
#        }
#        else if (v5 = 0){
#            state = C 
#            (23/17)
#        }
#    }
#    while (state = C){ #(23/31)
#        if (v7 = 0 && v2 > 0){
#            v2 --
#            state = A 
#            (11/46)
#        }
#        else if (v7 = 0 && v2 = 0){
#            return 
#            (1/23)
#        }
#    }
#}
